version: '3'
services:
  active_devices:
    build:
      context: .
      dockerfile: ./activeDevices/Dockerfile
    ports:
      - "8501:8501"
    volumes:
      - ./activeDevices:/app

  air_conditioning_consumption:
    build:
      context: .
      dockerfile: ./airConditioningConsumption/Dockerfile
    ports:
      - "8502:8501"
    volumes:
      - ./airConditioningConsumption:/app

  carbon_reduced:
    build:
      context: .
      dockerfile: ./carbonReduced/Dockerfile
    ports:
      - "8503:8501"
    volumes:
      - ./carbonReduced:/app

  energy_reduced:
    build:
      context: .
      dockerfile: ./energyReduced/Dockerfile
    ports:
      - "8504:8501"
    volumes:
      - ./energyReduced:/app

  pie_chart:
    build:
      context: .
      dockerfile: ./pieChart/Dockerfile
    ports:
      - "8505:8501"
    volumes:
      - ./pieChart:/app

  power_consumption:
    build:
      context: .
      dockerfile: ./powerConsumption/Dockerfile
    ports:
      - "8506:8501"
    volumes:
      - ./powerConsumption:/app

  temperature:
    build:
      context: .
      dockerfile: ./temperature/Dockerfile
    ports:
      - "8507:8501"
    volumes:
      - ./temperature:/app
